{
  "name": "conFusion",
  "displayName": "conFusion",
  "expo": {
    "name": "conFusion",
    "slug": "conFusion",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./icon.png",
    "ios": {
      "bundleIdentifier": "net.food.confusion.confusion"
    },
    "android": {
      "package": "net.food.confusion.confusion"
    }
  }
}
